[greeter]
theme-name = blackarch-xfce
icon-theme-name = blackarch-icons
font-name = Noto Sans 10
indicators = ~separator;~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
background = /usr/share/backgrounds/hacktheplanet.png
default-user-image = #distributor-logo-blackarch
