
#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

accountsservice
alsa-utils
archlinux-keyring
amd-ucode
arch-install-scripts
base
base-devel
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
irqbalance
linux-firmware
lvm2
man-db
man-pages
memtest86+
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
most
mtools
nbd
net-tools
netctl
networkmanager
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
os-prober
pacman-mirrorlist
pavucontrol
pipewire
profile-sync-daemon
pv
rsync
sof-firmware
squashfs-tools
sudo
syslinux
vi
#vortex-athena
wireless_tools
wireplumber
wpa_supplicant
xdg-user-dirs
xfsprogs
zram-generator

#######################################################
###                   DEPENDENCIES                  ###
#######################################################

#bfetch dependencies
exa

#Hashcat for using CPU
pocl

#######################################################
###                 DISPLAY MANAGERS                ###
#######################################################

#athena-gdm-config

#######################################################
###                      FONTS                      ###
#######################################################
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
gnu-free-fonts
noto-fonts-emoji
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd

#######################################################
###                    UTILITIES                    ###
#######################################################

asciinema
bash-completion
bashtop
bat
bc
bless
cmatrix
cowsay
cron
#discord_arch_electron
eog
espeakup
figlet
file-roller
fortune-mod
git
gparted
grub-customizer
gtk-engine-murrine
gvfs-gphoto2
gvfs-mtp
hexedit
#hw-probe
imagemagick
jdk-openjdk
jq
glibc
lolcat
lsd
mtpfs
nano-syntax-highlighting
nautilus
ncdu
networkmanager-openvpn
nyancat
onionshare
openbsd-netcat
openvpn
orca
p7zip
paru
polkit
reflector
sl

######## hw-probe deps ########
#smartmontools
################################
snapper
tidy
tk
tor-browser
tree
ufw
unzip
vnstat
wget
which
xclip
xmlstarlet
zoxide

#######################################################
###                    BLACKARCH                    ###
#######################################################

blackarch-keyring
blackarch-mirrorlist

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

#athena-cyber-hub
#athena-firefox-config
#athena-gnome-config
#athena-keyring
#athena-mirrorlist
#athena-neofetch-config
#athena-nvchad
#athena-powershell-config
#athena-system-config
#athena-system-installation
#athena-theme-tweak
#athena-tmux-config
#athena-vim-config
#athena-vscodium-themes
#athena-welcome
#figlet-fonts
#htb-tools
#nist-feed

#Commented LightDM dependencies are managed by Calamares Installer

#######################################################
###                 LIVE ENVIRONMENT                ###
#######################################################
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
virtualbox-guest-utils
xf86-input-vmmouse


alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
#######################################################
###                 Base System                     ###
#######################################################
amd-ucode
arch-install-scripts
b43-fwcutter
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
iwd
jfsutils
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#######################################################
###             Xorg and Graphics                   ###
#######################################################
xorg
xorg-xinit
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware

#######################################################
###                 Development Tools               ###
#######################################################
ccache
cmake
make
gdb
go
npm
rust
gcc
php
php-apache
lua
perl

#######################################################
###                 Desktop Environment             ###
#######################################################
xfce4
mousepad
ristretto
thunar-archive-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

#######################################################
###                 System Utilities                ###
#######################################################
alsa-firmware
alsa-lib
pulseaudio
pulseaudio-alsa
pavucontrol
bluez
bluez-libs
blueman
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
gvfs
gvfs-mtp
udisks2
ufw
timeshift
xdg-user-dirs
xdg-user-dirs-gtk

#######################################################
###                 Internet Tools                  ###
#######################################################
hexchat
htop
galculator
xarchiver

#######################################################
###                     Fonts                       ###
#######################################################
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation

#######################################################
###             Additional System Utilities         ###
#######################################################
apache
bash-completion
bzip2
cronie
flatpak
fwupd
git
gnome-keyring
gzip
htop
p7zip
redshift
irqbalance
tar
unrar
unzip
xdg-desktop-portal-gtk
xz
yay
zip
zstd

#######################################################
###                 BlackArch Repository            ###
#######################################################
blackarch-keyring
blackarch-mirrorlist
blackarch-menus
blackarch-config-cursor
blackarch-config-icons
blackarch-config-xfce
blackarch-config-bash
blackarch-config-zsh
blackarch-config-vim

#######################################################
###                       Other                     ###
#######################################################
base-devel
base
bash-completion
blackarch-config-vim
archiso
blackarch-keyring
docker-buildx
dos2unix
dialog
cmake
clang
fish
docker
exa
feh
efibootmgr
gdb
fzf
expac
go
lazygit
llvm
git
fd
openssh
nano
npm
neofetch
neovide
luarocks
neovim
net-tools
python-pip
paru
pacman-contrib
openmp
os-prober
python-pipx
stow
ruby
ranger
rclone
unzip
tmux
sudo
vim
tcpdump
rsync
xterm
tree
xclip
zsh
zsh-autosuggestions
vi
wget
yay
zsh-completions
zip
zsh-history-substring-search
yank
zsh-syntax-highlighting
dhcpcd
bluez
bluez-utils
bluez-tools
bluez-libs
blueman
pulseaudio
pulseaudio-bluetooth
pulseaudio-alsa
pavucontrol
alsa-utils
mesa
alsa-firmware
alsa-lib
xf86-video-intel
xf86-video-fbdev
vulkan-intel
vulkan-icd-loader
xf86-video-openchrome
xf86-video-vesa
xf86-input-void
xf86-input-libinput
libinput
xf86-input-evdev
xf86-input-elographics
cups
system-config-printer
vim
neovim
nano
tmux
git
git-lfs
ack
xarchiver
p7zip
zip
unzip
gzip
tar
bzip3
unrar
xz
zstd
libreoffice-still
archiso
f2fs-tools
automake

### archiso
amd-ucode
arch-install-scripts
b43-fwcutter
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
iwd
jfsutils
linux
linux-atm
linux-firmware
linux-headers
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### xorg
xorg
xorg-xinit

### video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware

### base and base-devel
base
base-devel

### vm
open-vm-tools
virtualbox-guest-utils


### audio
alsa-firmware
alsa-lib
pulseaudio
pulseaudio-alsa
pavucontrol

### bluetooth
bluez
bluez-libs
blueman

### network
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc

### file management
gvfs
gvfs-mtp
udisks2
xdg-user-dirs
xdg-user-dirs-gtk

### development
ccache
cmake
gdb
go

### applications
hexchat
htop
galculator
parole
xarchiver

### fonts
noto-fonts
ttf-roboto
adobe-source-han-sans-otc-fonts

### gtk engines
gtk-engines
gtk-engine-murrine

### utilities
apache
bash-completion
bzip2
cronie
flatpak
fwupd
git
gnome-keyring
gzip
htop
p7zip
php
php-apache
redshift
irqbalance
tar
unrar
unzip
xdg-desktop-portal-gtk
xz
yay
zip
zstd

### lightdm
lightdm
lightdm-gtk-greeter

### xfce4 deps
mugshot
xiccd

### installer
calamares
blackarch-config-calamares

### xfce4
xfce4
mousepad
ristretto
thunar-archive-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

gawk
gammu
gnome-keyring
mtools
dosfstools
devtools
multilib-devel
npm
qemu-tools
qemu-emulators-full
qemu-system-x86-firmware
cargo
make
go
lua
perl
ruby
cmake
gcc
gcc-libs
gdb
ppp
rp-pppoe
pptpclient
reiserfsprogs
clang
llvm
ccache
curl
wget
sed
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
zsh
zsh-autosuggestions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-completions
bash-completion
xdg-user-dirs-gtk
xdg-desktop-portal-gtk
arch-wiki-docs
linux-firmware
pkgfile
intel-ucode
ntfs-3g
base
smartmontools
base-devel
linux-lts-docs
linux-hardened-docs
gvfs-mtp
gvfs
apache
udisks2
cronie
grub-customizer
irqbalance
plocate
arch-install-scripts
bind
brltty
broadcom-wl
clonezilla
darkhttpd
diffutils
dmraid
dnsmasq
edk2-shell
profile-sync-daemon
pacman-contrib
grub
efibootmgr
os-prober
hexchat
htop
galculator
fwupd
ufw
redshift
ddrescue
openssh
gnupg
noto-fonts
fontconfig
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-jetbrains-mono-nerd
ttf-hack-nerd
ttf-firacode-nerd
xorg
xorg-server
xorg-xinit
xcompmgr
xfce4
xfce4-goodies
plank
ranger
trash-cli
ncdu
mkinitcpio-archiso
mkinitcpio-nfs-utils
nfs-utils
nilfs-utils
nvme-cli
nbd
ndisc6
obsidian
feh
menumaker
openconnect
partclone
gparted
tor
blackarch-menus
blackarch-config-cursor
blackarch-config-icons
blackarch-config-xfce
yay

#######################################################
###     Penetration Testing Tools (BlackArch)       ###
#######################################################
aircrack-ng
amass
arp-scan
aquatone
binwalk
bulk-extractor
bully
burpsuite
cewl
chaos-client
chntpw
commix
crackmapexec
creddump
crunch
davtest
dbd
dirb
dirbuster
dmitry
dns2tcp
dnschef
dnsenum
dnsrecon
dnsx
enum4linux
exiv2
exploitdb
faradaysec
fern-wifi-cracker
ffuf
fierce
findomain
fping
gobuster
guymager
hashcat
hashcat-utils
hashdeep
hashid
hash-identifier
hping
hotpatch
httpx
hydra
ike-scan
inetsim
iodine
john
kismet
laudanum
lbd
legion
lulzbuster
macchanger
magicrescue
maltego
maskprocessor
massdns
masscan
metasploit
msfdb
mimikatz
mitmproxy
multimac
nbtscan
ncrack
netdiscover
netmask
netsed
netsniff-ng
ngrep
nikto
nmap
nuclei
nuclei-templates
onesixtyone
openbsd-netcat
ophcrack
patator
pdfid
pdf-parser
pipal
pixiewps
powersploit
proxychains-ng
proxytunnel
proxify
pth-toolkit
ptunnel
pwnat
radare2
reaver
rebind
recon-ng
redsocks
responder
rsmangler
sakis3g
samdump2
sbd
scalpel
scrounge-ntfs
seclists
set
skipfish
sleuthkit
smbmap
snmpcheck
socat
sploitctl
spiderfoot
spooftooph
sqlmap
ssldump
sslscan
sslsplit
sslyze
statsprocessor
stunnel
subfinder
swaks
tcpdump
tcpick
tcpreplay
thc-ipv6
thc-pptp-bruter
torctl
theharvester
udptunnel
unix-privesc-check
voiphopper
wafw00f
wce
webshells
weevely
wfuzz
whatweb
whois
wifite
windows-binaries
winexe
wireshark-qt
wordlistctl
wpscan
zaproxy
zdns
zgrab2
zmap
